<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10550309-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10550309-8');
</script>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Sparse Bayesian Kernel-based Mapping and Autonomous Navigation</title>
        <meta property="og:title" content="Kernel-basedMap" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Autonomous Navigation in Unknown Environments with Sparse Bayesian Kernel-based Occupancy Mapping</span>
    
    </center>

    <br><br>
      <table align=center width=800px>
       <tr>
         <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://thaipduong.github.io/">Thai Duong</a></span>
         </center>
         </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://www.ucsdarclab.com/people">Michael Yip</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://natanaso.github.io/">Nikolay Atanasov</a></span>
        </center>
        </td>
     </tr>
    </table>

    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px">Department of Electrical and Computer Engineering <br> University of California, San Diego<br/>In Submission, 2020</span>
        </center>
        </td>
     </tr>
    </table>

    <br>

    <table align=center width=400px>
     <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="tbd">[Paper (TBD)]</a></span>
       </center>
       </td>

      <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="https://youtu.be/6zH8f6PtscM">[Video]</a></span>
      </center>
      </td>
       
      <td align=center width=100px>
      <center>
      <span style="font-size:20px"><a href="https://github.com/thaipduong/sbkm">[Code (TBD)]</a></span>
      </center>
      </td>
    
   </tr>
  </table>

            <br>
            

            <br>
            This paper focuses on online occupancy mapping and real-time collision checking onboard an autonomous robot navigating in a large unknown environment. Commonly used voxel and octree map representations can be easily maintained in small environments but they have increasing memory requirements in large environments. We propose a fundamentally different approach for occupancy mapping, in which the boundary between occupied and free space is viewed as the decision boundary of a machine learning classifier. Our preliminary work developed a kernel perceptron model, which maintains a very sparse set of support vectors to represent the environment boundaries efficiently, and derived efficient collision checking algorithms. This work develops a probabilistic model, allowing robustness to measurement noise and localization errors as well as probabilistic occupancy classification, supporting autonomous navigation. The resulting sparse Bayesian map is updated via incremental Relevance Vector Machine training and supports efficient collision-checking of points and curves. The effectiveness of our mapping and collision checking algorithms is evaluated in tasks requiring autonomous robot navigation in unknown environments.
            <br><br>

      <hr>
               <!-- <table align=center width=550px> -->
            <table align=center width=900>
             <center><h1>Paper</h1></center>
                <tr>
                    <!--<td width=300px align=left>-->
                    <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
                  <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
                  <td><a href="tbd"><img style="height:300px" src="./resources/images/thumbnails_sbkm.png"/></a></td>
                  <td><span style="font-size:14pt">Thai Duong, Nikhil Das, Michael Yip, Nikolay Atanasov<br><br>
                          Autonomous Navigation in Unknown Environments using Sparse Bayesian Kernel-based Occupancy Mapping<br><br>
                  In Submission, 2020.<br><br>
                      <a href="tbd">[pdf]</a> &nbsp; &nbsp;
                   <!--    <a href="./resources/bibtex.txt">[Bibtex]</a> -->
                  <!-- [hosted on <a href="#">arXiv</a>]</a> -->
                    </td>
              </tr>
            </table>
      

      
      
                <hr>
                <center><h1>OVERVIEW AND RESULTS</h1></center>
                <table align=center width=900px>
                    <tr>
                        <td width=600px>
                          <center>
                            <div class = "video">
                                    <iframe width="800" height="480" src="https://www.youtube.com/embed/6zH8f6PtscM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           </div>
                        </center>
                        </td>
                    </tr>
                </table>
                <br>
          <hr>
         <!-- <table align=center width=550px> -->
            <table align=center width=800>
             <center><h1>ADDITIONAL DETAILS</h1></center>
                <tr>
                    <br>
            <td width=600px>
                      <center>
                          <span style="font-size:28px">Settings
                          <br>
                          <br>
                    </center>
                    </td>
            <br>
            <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="./resources/images/robot_unknown_env.jpg"><img src = "./resources/images/robot_unknown_env.jpg" height="450px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i> A ground robot is placed in an unknown environment. Its tasks are to build a probabilistic occupancy map of the environment and plan a trajectory from the current position to a goal region in the free space. The map should be built online along the way and the trajectory is re-planned accordingly.</i>
                    </center>
                    </td>
                </tr>
            </table>
              </tr>
            </table>
            <br>

            <td width=600px>
                      <center>
                          <span style="font-size:28px">Map updates
                          <br>
                          <br>
                    </center>
                    </td>
            <br>
            <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="./resources/images/MappingProcess.gif"><img src = "./resources/images/MappingProcess.gif" height="450px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i>Given a streaming local depth observation (e.g. lidar scan), we sample occupied and free points to generate a training dataset. The dataset is used to incrementally train a Relevance Vector Machine model and the resulting relevance vectors are stored as a map. Upon receiving new observations, the map as a sparse set of relevance vectors is updated.</i>
                    </center>
                    </td>
                </tr>
            </table>
              </tr>
            </table>
            <br>

<td width=600px>
                      <center>
                          <span style="font-size:28px"> Collision checking for linear and polynomial trajectories
                    </center>
                    </td>
          <br>
              <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="./resources/images/CollisionChecking.gif"><img src = "./resources/images/CollisionChecking.gif" height="450px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i>Using the relevance vectors, we propose an "inflated boundary" of the obstacles. For line segments, the intersection with the inflated boundary can be computed efficiently in closed form regardless of the segment length. For polynomial curves, a safety ellipsoid is computed efficiently in closed form using the "inflated boundary". Collision checking is then performed by iteratively placing safety balls along the curves. </i>
                    </center>
                    </td>
                </tr>
            </table>
            <br>

          

        <hr>
         <center><h1>Code (TBD)</h1></center>
            <table align=center width=800px>
              <tr><center> <br>
                <span style="font-size:28px">&nbsp;<a href='https://github.com/thaipduong/sbkm'>[github]</a>

                <span style="font-size:28px"></a></span>
              <br>
              </center></tr>
          </table>
            <br>
          <hr>


            <table align=center width=1100px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                This webpage template was borrowed from <a href="https://akanazawa.github.io/cmr/">https://akanazawa.github.io/cmr/</a>.
            </left>
        </td>
        </tr>
        </table>
<div style="display:inline-block;width:200px;"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5es3iic6u4w&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script></div>

        <br><br>
</body>
</html>
